# below codes are for api calling
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
NEXTAUTH_URL=http://localhost:3000

# optional code (for production only)
GMAIL_REDIRECT_URI=https://uahiitj-final.com/api/gmail/callback
BASE_URL=https://uahiitj-final.com